<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ © Owned by Alyce Kat Osbourne, AKA Alycrafticus, All Rights Reserved.
  -->

<!--
  ~ © Owned by Alyce Kat Osbourne, AKA Alycrafticus, All Rights Reserved.
  -->

<!--
  ~ © Owned by Alyce Kat Osbourne, AKA Alycrafticus, All Rights Reserved.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<fx:root dividerPositions="0.5" orientation="VERTICAL" type="SplitPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <MenuBar fx:id="Menu">
    <Menu mnemonicParsing="false" text="File">
         <MenuItem fx:id="newFile" mnemonicParsing="false" text="New File" />
         <MenuItem fx:id="loadFile" mnemonicParsing="false" text="Load File" />
         <MenuItem fx:id="saveFile" mnemonicParsing="false" text="Save File" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem fx:id="returnToMenu" mnemonicParsing="false" text="Return to Main Menu" />
         <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
    </Menu>
      <Menu fx:id="edit" mnemonicParsing="false" text="Edit" visible="false" />
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
    </Menu>
  </MenuBar>
   <BorderPane fx:id="content" />
</fx:root>
