<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ © Owned by Alyce Kat Osbourne, AKA Alycrafticus, All Rights Reserved. 
  -->

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" type="AnchorPane"
         xmlns="http://javafx.com/javafx/16">
   <children>
      <TableView fx:id="arrayView" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
         </columnResizePolicy>
      </TableView>
   </children>
</fx:root>
